<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="preload" as="script" href="src/popup.js" crossorigin="anonymous" /> -->
    <link
      rel="preload"
      href="fonts/noto-sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <script src="src/popup.js" defer></script>
    <style>
      @font-face {
        font-family: "Noto Sans";
        src: url("../fonts/noto-sans.woff2") format("woff2");
      }

      body {
        zoom: 1.4;
        user-select: none;
        font-family: "Noto Sans", Fallback, sans-serif;
        width: 145px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(0deg, #f1f3f4 0%, #dee1e6 100%);
        line-height: 1em;
        /* overflow: hidden; */
        /* margin-bottom: 4px; */
        margin: 16px 16px 12px 16px;
      }

      /* DARK MODE */

      .darkMode {
        background: linear-gradient(
          180deg,
          #202124 0%,
          #353535 100%
        ) !important;
        color: #fff !important;
      }

      .darkMode #support {
        color: white;
      }

      .darkMode select {
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
      }

      .darkMode select:hover {
        background-color: #111;
      }

      .darkMode select option {
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
      }

      .darkMode input[type="button"] {
        font-family: "Noto Sans", Fallback, sans-serif;
        padding: 2px 0;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        border: 1px solid #707070;
        border-radius: 1px;
      }

      .darkMode input[type="button"]:hover {
        background-color: #111;
        border: 1px solid #aaa;
      }

      /* multiple select */
      /* #hsk {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
} */

      input[type="button"],
      select {
        font-family: "Noto Sans", Fallback, sans-serif;
        font-size: 1em;
        margin: 0 0 5px 0;
      }

      input[type="checkbox"] {
        font-family: "Noto Sans", Fallback, sans-serif;
        vertical-align: middle;
        margin: 3px 0;
        accent-color: #e14c81;
      }

      label {
        font-weight: normal;
        margin-top: -0.1em;
        margin-bottom: 0.1em;
      }

      select {
        margin-top: 0.1em;
        margin-bottom: 0.4em;
      }

      select:hover {
        background-color: #eee;
      }

      #support {
        background: none;
        border: none;
        text-align: center;
        font-size: 0.7em;
        margin-top: 3px;
        margin-bottom: 0;
        padding: 0;
      }

      #support,
      input[type="button"],
      input[type="checkbox"],
      select,
      .cb {
        cursor: pointer;
      }

      .disabled {
        cursor: default !important;
      }

      #panda {
        position: absolute;
        bottom: 97px;
        right: -1px !important;
        width: 80px;
        opacity: 0.87;
        transition: opacity 0.2s ease-in-out;
      }

      #panda:hover {
        opacity: 1;
        transition: opacity 0.225s ease-in;
      }

      /* #kofi {
  position: absolute;
  bottom: 60px;
  right: 28px !important;
  width: 30px;
}

#kofi:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
} */

      #info {
        opacity: 0.3;
        /* transition: opacity .2s ease-in-out; */
        transition: opacity 0.225s ease-in-out;
      }

      #info:hover {
        opacity: 1;
        transition: opacity 0.195s ease-in;
      }

      .darkMode #info:hover {
        color: #fff;
        opacity: 1;
      }

      #shareWord {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
        margin: -0.5em 0 -0.2em;
      }

      p {
        margin: 0.5em 0 0.7em 0;
      }

      #leftArrow {
        font-size: 1.4em;
        margin-left: -0.1em;
        margin-right: -0.1em;
        vertical-align: text-top;
      }

      .svg {
        width: 1.2em;
        cursor: pointer;
        transition: all 0.225s ease-in-out;
        opacity: 0.9;
      }

      .svg:hover {
        transition: all 0.195s ease-in;
        transform: scale(1.2);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <label for="char">Characters</label>
    <select name="char" id="char">
      <option value="simplified">Simplified</option>
      <option value="traditional">Traditional</option>
    </select>

    <label for="hsk"
      >Version
      <span id="info" title="HSK test was updated in 2021">🛈</span></label
    >
    <select name="hsk" id="hsk">
      <option value="hsk2">HSK 2.0</option>
      <option value="hsk3">HSK 3.0</option>
    </select>

    <label for="level">Level</label>
    <select name="level" id="level">
      <!-- substituted in popup.js:restoreSettings() -->
    </select>

    <label for="dayLimit">Show per day</label>
    <select name="dayLimit" id="dayLimit">
      <option value="5">5 words</option>
      <option value="10">10 words</option>
      <option value="15">15 words</option>
      <option value="20">20 words</option>
      <option value="0">No limit</option>
    </select>

    <!-- <label for="clickAction">On click</label>
    <select name="clickAction" id="clickAction">
      <option value="nothing">Do nothing</option>
      <option value="next">Show next word</option>
      <option value="reverso">Sentence examples</option>
      <option value="translate">Translate</option>
    </select> -->

    <br />

    <label class="cb" for="sentenceExamples"
      ><input type="checkbox" id="sentenceExamples" name="sentenceExamples" />
      Sentence examples
      <span id="info" title="Click the word">🛈</span></label
    >

    <label class="cb" for="color"
      ><input type="checkbox" id="color" name="color" /> Tone colors</label
    >

    <label class="cb" for="pinyin"
      ><input type="checkbox" id="pinyin" name="pinyin" /> Pinyin</label
    >

    <label class="cb" for="translation"
      ><input type="checkbox" id="translation" name="translation" />
      Translation</label
    >

    <label class="cb" for="darkMode"
      ><input type="checkbox" id="darkMode" name="darkMode" /> Dark mode</label
    >

    <br />

    <div id="shareWord">
      <p><span id="leftArrow">←</span> Save this word</p>
      <svg
        role="img"
        class="svg"
        viewBox="0 0 24 24"
        id="twitterSave"
        fill="#0075ff"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
        />
      </svg>
      <svg
        role="img"
        viewBox="0 0 24 24"
        class="svg"
        id="facebookSave"
        fill="#0075ff"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
        />
      </svg>
    </div>

    <br />

    <input type="button" id="feedback" value="Share feedback" />

    <input type="button" id="supportLink" value="Vlad, what's new?" />

    <img
      src="images/panda.png"
      id="panda"
      draggable="false"
      title="偶喜欢中文~"
    />

    <!-- <script src="src/popup.js"></script> -->
  </body>
</html>
